{"flutter":{"platforms":{"android":{"default":{"projectId":"dbmagang-ec5dc","appId":"1:797834892606:android:4016f51e844fc8c8fdc86f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"dbmagang-ec5dc","configurations":{"android":"1:797834892606:android:4016f51e844fc8c8fdc86f","windows":"1:797834892606:web:9f813db4a4f7b2b4fdc86f"}}}}}}